
14:22:14.784677 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-160-39-150-131.dyn.columbia.edu > dyn-160-39-151-164.dyn.columbia.edu: ICMP echo request, id 0, seq 0, length 8
	0x0000:  28cf daeb fb30 0800 2702 9a1d 0800 4500  (....0..'.....E.
	0x0010:  001c 0001 0000 4001 0c6a a027 9683 a027  ......@..j.'...'
	0x0020:  97a4 0800 f7ff 0000 0000                 ..........

14:22:14.784889 IP (tos 0x0, ttl 64, id 31391, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-160-39-151-164.dyn.columbia.edu > dyn-160-39-150-131.dyn.columbia.edu: ICMP echo reply, id 0, seq 0, length 8
	0x0000:  0800 2702 9a1d 28cf daeb fb30 0800 4500  ..'...(....0..E.
	0x0010:  001c 7a9f 0000 4001 91cb a027 97a4 a027  ..z...@....'...'
	0x0020:  9683 0000 ffff 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000 0000 0000 0000 0000            ............
