14:22:14.772713 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has dyn-160-39-151-164.dyn.columbia.edu tell dyn-160-39-150-131.dyn.columbia.edu, length 28
	0x0000:  ffff ffff ffff 0800 2702 9a1d 0806 0001  ........'.......
	0x0010:  0800 0604 0001 0800 2702 9a1d a027 9683  ........'....'..
	0x0020:  0000 0000 0000 a027 97a4                 .......'..
14:22:14.773051 ARP, Ethernet (len 6), IPv4 (len 4), Reply dyn-160-39-151-164.dyn.columbia.edu is-at 28:cf:da:eb:fb:30 (oui Unknown), length 46
	0x0000:  0800 2702 9a1d 28cf daeb fb30 0806 0001  ..'...(....0....
	0x0010:  0800 0604 0002 28cf daeb fb30 a027 97a4  ......(....0.'..
	0x0020:  0800 2702 9a1d a027 9683 0000 0000 0000  ..'....'........
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:14.774436 IP (tos 0x0, ttl 64, id 1207, offset 0, flags [DF], proto UDP (17), length 73)
    dyn-160-39-150-131.dyn.columbia.edu.45008 > int-ns2.columbia.edu.domain: [bad udp cksum 9e27!] 23677+ PTR? 164.151.39.160.in-addr.arpa. (45)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0049 04b7 4000 4011 7e03 a027 9683 803b  .I..@.@.~..'...;
	0x0020:  0104 afd0 0035 0035 b830 5c7d 0100 0001  .....5.5.0\}....
	0x0030:  0000 0000 0000 0331 3634 0331 3531 0233  .......164.151.3
	0x0040:  3903 3136 3007 696e 2d61 6464 7204 6172  9.160.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
14:22:14.777845 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has dyn-160-39-151-164.dyn.columbia.edu tell dyn-160-39-150-131.dyn.columbia.edu, length 46
	0x0000:  ffff ffff ffff 28cf daeb fb30 0806 0001  ......(....0....
	0x0010:  0800 0604 0001 28cf daeb fb30 a027 9683  ......(....0.'..
	0x0020:  0000 0000 0000 a027 97a4 0000 0000 0000  .......'........
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:14.784677 IP (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-160-39-150-131.dyn.columbia.edu > dyn-160-39-151-164.dyn.columbia.edu: ICMP echo request, id 0, seq 0, length 8
	0x0000:  28cf daeb fb30 0800 2702 9a1d 0800 4500  (....0..'.....E.
	0x0010:  001c 0001 0000 4001 0c6a a027 9683 a027  ......@..j.'...'
	0x0020:  97a4 0800 f7ff 0000 0000                 ..........
14:22:14.784889 IP (tos 0x0, ttl 64, id 31391, offset 0, flags [none], proto ICMP (1), length 28)
    dyn-160-39-151-164.dyn.columbia.edu > dyn-160-39-150-131.dyn.columbia.edu: ICMP echo reply, id 0, seq 0, length 8
	0x0000:  0800 2702 9a1d 28cf daeb fb30 0800 4500  ..'...(....0..E.
	0x0010:  001c 7a9f 0000 4001 91cb a027 97a4 a027  ..z...@....'...'
	0x0020:  9683 0000 ffff 0000 0000 0000 0000 0000  ................
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:16.992066 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has wireless-vlan3511hsrp-1.net.columbia.edu tell dyn-160-39-151-164.dyn.columbia.edu, length 46
	0x0000:  ffff ffff ffff 28cf daeb fb30 0806 0001  ......(....0....
	0x0010:  0800 0604 0001 28cf daeb fb30 a027 97a4  ......(....0.'..
	0x0020:  0000 0000 0000 a027 9601 0000 0000 0000  .......'........
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:16.994370 ARP, Ethernet (len 6), IPv4 (len 4), Reply wireless-vlan3511hsrp-1.net.columbia.edu is-at 00:00:0c:9f:f0:00 (oui Cisco), length 46
	0x0000:  28cf daeb fb30 0000 0c9f f000 0806 0001  (....0..........
	0x0010:  0800 0604 0002 0000 0c9f f000 a027 9601  .............'..
	0x0020:  28cf daeb fb30 a027 97a4 0000 0000 0000  (....0.'........
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:19.773972 ARP, Ethernet (len 6), IPv4 (len 4), Request who-has wireless-vlan3511hsrp-1.net.columbia.edu tell dyn-160-39-150-131.dyn.columbia.edu, length 28
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0806 0001  ........'.......
	0x0010:  0800 0604 0001 0800 2702 9a1d a027 9683  ........'....'..
	0x0020:  0000 0000 0000 a027 9601                 .......'..
14:22:19.778276 ARP, Ethernet (len 6), IPv4 (len 4), Reply wireless-vlan3511hsrp-1.net.columbia.edu is-at 00:00:0c:9f:f0:00 (oui Cisco), length 46
	0x0000:  0800 2702 9a1d 0000 0c9f f000 0806 0001  ..'.............
	0x0010:  0800 0604 0002 0000 0c9f f000 a027 9601  .............'..
	0x0020:  0800 2702 9a1d a027 9683 0000 0000 0000  ..'....'........
	0x0030:  0000 0000 0000 0000 0000 0000            ............
14:22:19.779881 IP (tos 0x0, ttl 64, id 6213, offset 0, flags [DF], proto UDP (17), length 73)
    dyn-160-39-150-131.dyn.columbia.edu.46731 > int-ns1.columbia.edu.domain: [bad udp cksum e520!] 23677+ PTR? 164.151.39.160.in-addr.arpa. (45)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0049 1845 4000 4011 6a76 a027 9683 803b  .I.E@.@.jv.'...;
	0x0020:  0103 b68b 0035 0035 b82f 5c7d 0100 0001  .....5.5./\}....
	0x0030:  0000 0000 0000 0331 3634 0331 3531 0233  .......164.151.3
	0x0040:  3903 3136 3007 696e 2d61 6464 7204 6172  9.160.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
14:22:19.781669 IP (tos 0x0, ttl 61, id 29850, offset 0, flags [none], proto UDP (17), length 122)
    int-ns1.columbia.edu.domain > dyn-160-39-150-131.dyn.columbia.edu.46731: [udp sum ok] 23677 q: PTR? 164.151.39.160.in-addr.arpa. 1/0/0 164.151.39.160.in-addr.arpa. PTR dyn-160-39-151-164.dyn.columbia.edu. (94)
	0x0000:  0800 2702 9a1d 64f6 9d72 32c0 0800 4500  ..'...d..r2...E.
	0x0010:  007a 749a 0000 3d11 50f0 803b 0103 a027  .zt...=.P..;...'
	0x0020:  9683 0035 b68b 0066 2468 5c7d 8180 0001  ...5...f$h\}....
	0x0030:  0001 0000 0000 0331 3634 0331 3531 0233  .......164.151.3
	0x0040:  3903 3136 3007 696e 2d61 6464 7204 6172  9.160.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 0c00 0c00 0100 000a  pa..............
	0x0060:  c000 2512 6479 6e2d 3136 302d 3339 2d31  ..%.dyn-160-39-1
	0x0070:  3531 2d31 3634 0364 796e 0863 6f6c 756d  51-164.dyn.colum
	0x0080:  6269 6103 6564 7500                      bia.edu.
14:22:19.782007 IP (tos 0x0, ttl 64, id 6215, offset 0, flags [DF], proto UDP (17), length 73)
    dyn-160-39-150-131.dyn.columbia.edu.34122 > int-ns2.columbia.edu.domain: [bad udp cksum ac19!] 38905+ PTR? 131.150.39.160.in-addr.arpa. (45)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0049 1847 4000 4011 6a73 a027 9683 803b  .I.G@.@.js.'...;
	0x0020:  0104 854a 0035 0035 b830 97f9 0100 0001  ...J.5.5.0......
	0x0030:  0000 0000 0000 0331 3331 0331 3530 0233  .......131.150.3
	0x0040:  3903 3136 3007 696e 2d61 6464 7204 6172  9.160.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
14:22:19.783449 IP (tos 0x0, ttl 61, id 29851, offset 0, flags [none], proto UDP (17), length 122)
    int-ns2.columbia.edu.domain > dyn-160-39-150-131.dyn.columbia.edu.34122: [udp sum ok] 38905 q: PTR? 131.150.39.160.in-addr.arpa. 1/0/0 131.150.39.160.in-addr.arpa. PTR dyn-160-39-150-131.dyn.columbia.edu. (94)
	0x0000:  0800 2702 9a1d 64f6 9d72 32c0 0800 4500  ..'...d..r2...E.
	0x0010:  007a 749b 0000 3d11 50ee 803b 0104 a027  .zt...=.P..;...'
	0x0020:  9683 0035 854a 0066 cc3a 97f9 8180 0001  ...5.J.f.:......
	0x0030:  0001 0000 0000 0331 3331 0331 3530 0233  .......131.150.3
	0x0040:  3903 3136 3007 696e 2d61 6464 7204 6172  9.160.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 0c00 0c00 0100 0004  pa..............
	0x0060:  1400 2512 6479 6e2d 3136 302d 3339 2d31  ..%.dyn-160-39-1
	0x0070:  3530 2d31 3331 0364 796e 0863 6f6c 756d  50-131.dyn.colum
	0x0080:  6269 6103 6564 7500                      bia.edu.
14:22:19.783782 IP (tos 0x0, ttl 64, id 6217, offset 0, flags [DF], proto UDP (17), length 69)
    dyn-160-39-150-131.dyn.columbia.edu.37371 > int-ns2.columbia.edu.domain: [bad udp cksum 988b!] 32200+ PTR? 4.1.59.128.in-addr.arpa. (41)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0045 1849 4000 4011 6a75 a027 9683 803b  .E.I@.@.ju.'...;
	0x0020:  0104 91fb 0035 0031 b82c 7dc8 0100 0001  .....5.1.,}.....
	0x0030:  0000 0000 0000 0134 0131 0235 3903 3132  .......4.1.59.12
	0x0040:  3807 696e 2d61 6464 7204 6172 7061 0000  8.in-addr.arpa..
	0x0050:  0c00 01                                  ...
14:22:19.785468 IP (tos 0x0, ttl 61, id 29852, offset 0, flags [none], proto UDP (17), length 103)
    int-ns2.columbia.edu.domain > dyn-160-39-150-131.dyn.columbia.edu.37371: [udp sum ok] 32200 q: PTR? 4.1.59.128.in-addr.arpa. 1/0/0 4.1.59.128.in-addr.arpa. PTR int-ns2.columbia.edu. (75)
	0x0000:  0800 2702 9a1d 64f6 9d72 32c0 0800 4500  ..'...d..r2...E.
	0x0010:  0067 749c 0000 3d11 5100 803b 0104 a027  .gt...=.Q..;...'
	0x0020:  9683 0035 91fb 0053 1093 7dc8 8180 0001  ...5...S..}.....
	0x0030:  0001 0000 0000 0134 0131 0235 3903 3132  .......4.1.59.12
	0x0040:  3807 696e 2d61 6464 7204 6172 7061 0000  8.in-addr.arpa..
	0x0050:  0c00 01c0 0c00 0c00 0100 000a f600 1607  ................
	0x0060:  696e 742d 6e73 3208 636f 6c75 6d62 6961  int-ns2.columbia
	0x0070:  0365 6475 00                             .edu.
14:22:19.785808 IP (tos 0x0, ttl 64, id 6219, offset 0, flags [DF], proto UDP (17), length 71)
    dyn-160-39-150-131.dyn.columbia.edu.41473 > int-ns2.columbia.edu.domain: [bad udp cksum b3f2!] 55153+ PTR? 1.150.39.160.in-addr.arpa. (43)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0047 184b 4000 4011 6a71 a027 9683 803b  .G.K@.@.jq.'...;
	0x0020:  0104 a201 0035 0033 b82e d771 0100 0001  .....5.3...q....
	0x0030:  0000 0000 0000 0131 0331 3530 0233 3903  .......1.150.39.
	0x0040:  3136 3007 696e 2d61 6464 7204 6172 7061  160.in-addr.arpa
	0x0050:  0000 0c00 01                             .....
14:22:19.787387 IP (tos 0x0, ttl 61, id 29853, offset 0, flags [none], proto UDP (17), length 125)
    int-ns2.columbia.edu.domain > dyn-160-39-150-131.dyn.columbia.edu.41473: [udp sum ok] 55153 q: PTR? 1.150.39.160.in-addr.arpa. 1/0/0 1.150.39.160.in-addr.arpa. PTR wireless-vlan3511hsrp-1.net.columbia.edu. (97)
	0x0000:  0800 2702 9a1d 64f6 9d72 32c0 0800 4500  ..'...d..r2...E.
	0x0010:  007d 749d 0000 3d11 50e9 803b 0104 a027  .}t...=.P..;...'
	0x0020:  9683 0035 a201 0069 0d3a d771 8180 0001  ...5...i.:.q....
	0x0030:  0001 0000 0000 0131 0331 3530 0233 3903  .......1.150.39.
	0x0040:  3136 3007 696e 2d61 6464 7204 6172 7061  160.in-addr.arpa
	0x0050:  0000 0c00 01c0 0c00 0c00 0100 0003 9b00  ................
	0x0060:  2a17 7769 7265 6c65 7373 2d76 6c61 6e33  *.wireless-vlan3
	0x0070:  3531 3168 7372 702d 3103 6e65 7408 636f  511hsrp-1.net.co
	0x0080:  6c75 6d62 6961 0365 6475 00              lumbia.edu.
14:22:19.788195 IP (tos 0x0, ttl 64, id 6221, offset 0, flags [DF], proto UDP (17), length 69)
    dyn-160-39-150-131.dyn.columbia.edu.47560 > int-ns2.columbia.edu.domain: [bad udp cksum 6ff8!] 59684+ PTR? 3.1.59.128.in-addr.arpa. (41)
	0x0000:  0000 0c9f f000 0800 2702 9a1d 0800 4500  ........'.....E.
	0x0010:  0045 184d 4000 4011 6a71 a027 9683 803b  .E.M@.@.jq.'...;
	0x0020:  0104 b9c8 0035 0031 b82c e924 0100 0001  .....5.1.,.$....
	0x0030:  0000 0000 0000 0133 0131 0235 3903 3132  .......3.1.59.12
	0x0040:  3807 696e 2d61 6464 7204 6172 7061 0000  8.in-addr.arpa..
	0x0050:  0c00 01                                  ...
14:22:19.790427 IP (tos 0x0, ttl 61, id 29854, offset 0, flags [none], proto UDP (17), length 103)
    int-ns2.columbia.edu.domain > dyn-160-39-150-131.dyn.columbia.edu.47560: [udp sum ok] 59684 q: PTR? 3.1.59.128.in-addr.arpa. 1/0/0 3.1.59.128.in-addr.arpa. PTR int-ns1.columbia.edu. (75)
	0x0000:  0800 2702 9a1d 64f6 9d72 32c0 0800 4500  ..'...d..r2...E.
	0x0010:  0067 749e 0000 3d11 50fe 803b 0104 a027  .gt...=.P..;...'
	0x0020:  9683 0035 b9c8 0053 5f73 e924 8180 0001  ...5...S_s.$....
	0x0030:  0001 0000 0000 0133 0131 0235 3903 3132  .......3.1.59.12
	0x0040:  3807 696e 2d61 6464 7204 6172 7061 0000  8.in-addr.arpa..
	0x0050:  0c00 01c0 0c00 0c00 0100 0002 1500 1607  ................
	0x0060:  696e 742d 6e73 3108 636f 6c75 6d62 6961  int-ns1.columbia
	0x0070:  0365 6475 00                             .edu.

